<!DOCTYPE html>
<html style="height: 100%;">

    <head>
        <title>Blog</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
        <meta name="google" content="notranslate" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
            crossorigin="anonymous" />
    </head>

    <body>
        <style>
        *{
            font-family: 'Roboto', sans-serif;
        }

        label{
            color:#ffffff;
        }

        h1,h2,h3, p{
            color: #ffffff
        }

        body {
            font-family: "Roboto", sans-serif;
            font-size: 17px;
            background-color: #212121;
            height:100%;
        }
      
        .card-title{
            color: #212121
        }

        .card{
            background-color: #e9e7db;
        }

        .shadow {
            box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.1);

        }
        .masthead {
            background: #181818;
            height: auto;
            padding-bottom: 15px;
            box-shadow: 0 16px 48px #2e2e2e;
            padding-top: 10px;
        }

        </style>

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow" id="mainNav">
            <div class="container-fluid">
                <a class="navbar-brand" href="{% url 'home' %}">Um Blog Qualquer</a>
                
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item text-black">
                            <a class="nav-link btn btn-dark text-white font-weight-bold" href="{% url 'create' %}">Criar Post</a>
                        </li>
                    </ul>
            </div>
        </nav>

        {% block content %}

        {% endblock content %}

        
    </body>
</html>